.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 5px;
    margin-bottom: 100px;
    padding: 16px;
    
}

.gridTitle{
    color: #469689;
   text-align: center;
   border-bottom: 2px solid #469689;;
}

.gridUser {
    border: 2px solid #469689;
    border-radius: 4px;
    overflow: hidden;
    text-align: center;
    padding: 16px;
    background-color: white ; 
    display: flex;
    flex-direction: column; 
    align-items: center;    
    justify-content: center;
    text-decoration: none;
}

.gridUser:hover {
    background-color: #e2f3f3;
    border-color: #469689; 
    box-shadow: 1px 2px 9px #469689;
}

.gridUserImage {
    width: 120px; 
    height: 120px; 
    border-radius: 50%; 
    object-fit: cover; 
    display: block; 
    
    border: 2px solid #469689;
}

.gridUsername {
    margin: 8px 0;
    font-size: 1.2em;
    color: #469689;
}

.noConnections{
    text-align: center;
}

.gridJob{
    font-size: 13px;
    color: #888585
}